# exfil-box

a

### Build

* Linux
```
GOOS=linux GOARCH=amd64 go build main.go
```

* Windows
```
GOOS=windows GOARCH=amd64 go build main.go
```

* OSX
```
GOOS=darwin GOARCH=amd64 go build main.go
```
